<!DOCTYPE html>
<style>
    :root {
        --primary-color: #3771c8;
        --secondary-color: #8d5fd3;
        --primary-color-gradient: ##3771c860;
        --secondary-color-gradient: ##8d5fd320;
        --gradient-end: #00000000;
        --background-opacity: 0.5;
        --default-font-size: 20px;
        --primary-color-dark: #0d1b30ff;
        --secondary-color-dark: #3d295bff;
    }
    .body {
        width:100vw;
        height:100vh;
        overflow: hidden;
        background-color:black;
        background-image: -moz-linear-gradient(top,#3871c944, #526ccc66, #6d66cf66, #8361d244, #8d5fd333, #8d5fd322,var(--gradient-end));
        background-image: -o-linear-gradient(top,#3871c944, #526ccc66, #6d66cf66, #8361d244, #8d5fd333, #8d5fd322,var(--gradient-end));
        background-image: -webkit-gradient(linear, left top, left bottom,#3871c944, #526ccc66, #6d66cf66, #8361d244, #8d5fd333, #8d5fd322,var(--gradient-end));
        background-image: -webkit-linear-gradient(top,#3871c944, #526ccc66, #6d66cf66, #8361d244, #8d5fd333, #8d5fd322,var(--gradient-end));
        background-image: linear-gradient(to bottom,#3871c944, #526ccc66, #6d66cf66, #8361d244, #8d5fd333, #8d5fd322,var(--gradient-end));
    }
    .title-area {
        height: 60%;
        width: 100%;
        display: flex;
        -ms-flex-flow: column nowrap;
        -webkit-flex-flow: column nowrap;
        flex-flow: column nowrap;
    }
    .title {
        margin: auto;
        font-family: sans-serif;
        font-size: 48px;
        color: white;
    }
    .middle-text {
        margin-left:auto;
        margin-right: auto;
        font-family: sans-serif;
        color:white;
    }
    .main-div {
        width: 100%;
        height: 100%;
        display: flex;
        -ms-flex-flow: column nowrap;
        -webkit-flex-flow: column nowrap;
        flex-flow: column nowrap;
    }
</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Under Maintenence</title>
</head>

<body class="body">
    <div class="main-div">
        <div class="title-area">
            <p class="title">ESports Federation of Tanzania</p>
        </div>
        <p class="middle-text">Currently under maintenence. Contact esportsfederationoftanzania@gmail.com for more info</p>
        <p class="middle-text" style="color:gray;">Esports Federation of Tanzania @2024</p>
    </div>
</body>
</html>
